app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.args=--prod --source-map=false
build.ui.node.args=--max-old-space-size=1024
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.github.basepath=/repos
rest.github.host=api.github.com
rest.github.scheme=https
rest.randomuser.basepath=
rest.randomuser.host=api.randomuser.me
rest.randomuser.scheme=https
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xss.enabled=false
security.providers=DEMO
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.wavemakeronline.basepath=/websocket
websocket.wavemakeronline.host=websocket-demos.wavemakeronline.com:443
websocket.wavemakeronline.scheme=wss
websocket.websocket.basepath=
websocket.websocket.host=echo.websocket.org
websocket.websocket.scheme=wss
